{
  "name": "silverorange/jquery",
  "description": "Provides jQuery compatible with silverorange packages.",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "jquery"
  ],
  "authors": [
    {
      "name": "Michael Gauthier",
      "email": "mike@silverorange.com"
    }
  ],
  "homepage": "https://github.com/silverorange/pear-jquery",
  "require": {
    "php": ">=8.2",
    "silverorange/swat": "^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "3.88.2",
    "phpstan/phpstan": "^2.2",
    "rector/rector": "^2.4"
  },
  "autoload": {
    "classmap": [
      "JQuery/"
    ]
  },
  "scripts": {
    "phpcs": "./vendor/bin/php-cs-fixer check -v",
    "phpcs:ci": "./vendor/bin/php-cs-fixer check --config=.php-cs-fixer.php --no-interaction --show-progress=none --diff --using-cache=no -vvv",
    "phpcs:fix": "./vendor/bin/php-cs-fixer fix -v",
    "phpstan": "./vendor/bin/phpstan analyze",
    "phpstan:baseline": "./vendor/bin/phpstan analyze --generate-baseline",
    "phpstan:ci": "./vendor/bin/phpstan analyze -vvv --no-progress --memory-limit 2G",
    "rector": "./vendor/bin/rector --dry-run",
    "rector:fix": "./vendor/bin/rector"
  }
}
